# Weave Evaluation Example Environment Variables
# # Rename this file to .env and fill in the blanks

# LLM API Configuration
OPENAI_API_KEY=
ANTHROPIC_API_KEY=


# Weights & Biases Configuration  
WANDB_API_KEY=

# If using W&B Dedicated cloud
WANDB_BASE_URL=
WANDB_HOST=

# Optional: Set to specific base URL if using different OpenAI endpoint
# OPENAI_BASE_URL=https://api.openai.com/v1

# Optional, if not set in weave.init e.g. weave.init(<entity>/<project>) 
# WANDB_PROJECT=
# WANDB_ENTITY=